@red :hsl(0, 100%, 68%);
@DarkBlue: hsl(230, 29%, 20%);
@DarkGrayish: hsl(230, 11%, 40%);
@Grayish: hsl(231, 7%, 65%);
@LightGrayish : hsl(207, 33%, 95%);


*{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

nav{
    display:flex;   
    justify-content: flex-end;
    width: 100%;
    height: 150px;
    
    align-items: center;
    padding:5em 7em;
    .logo, ul li{
        align-self: center;
       
    }

    
    ul{
        margin-left: auto;
        list-style: none;
        text-transform: uppercase;
        
        li{
            display: inline-block;
            padding: 0 10px;
            a{
                color: @DarkBlue;
                text-decoration: none;
                font-weight:bold;
            }
            a:hover{
                text-decoration: underline;
            }
            
        }
        .login{
            a{
            margin-left: 4em;
            color: @DarkGrayish;
            }
        }
    }
}
.jumbotron{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .backgwrapper{
       
        order: 2;
    }
    .content{
        order: 1;
        margin-left: 7em;
        .new,.mono{
            color:@DarkGrayish;
            display: inline-block;
            text-transform: uppercase;
        }
        .new{
            color: @LightGrayish;
            line-height: 1.5;
            background-color: @DarkBlue;
            font-weight: 900;
            width: 15%;
            height: 30px;
            text-align: center;
            border-radius: 30px;
            margin-right: 5px;
        }
        .mono{
            letter-spacing:3.4px;
            font-weight: 100;
        }
        .head{
            margin-top:70px;
            color: @DarkBlue;
            font-size: 4em;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: -0.049em;
            line-height: 1;
          
        }
        .text{
            margin-top: 2em;
            padding-right: 17em;
            color: @DarkGrayish;
        }
        button, p{
            margin-top: 4em;
            display: inline-block;
            text-transform: uppercase;
        }
        button{
            height: 40px;
            width: 25%;
            border-radius: 5px;
            margin-right: 16px;
            background-color: @red;
            font-weight: 900;
            text-align: center;
            letter-spacing: -0.049em;
            color: @LightGrayish;
        }
        button:hover{
            background-color: @DarkBlue;
        }
        p{
            font-weight: 100;
            color: @Grayish;
            letter-spacing: 2.49px;

        }
        
    }
}

footer{
    margin-top: 100px;
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}